# Environment
NODE_ENV=development
PORT=9090

# Database
DATABASE_HOST="localhost"
DATABASE_PORT=3306
DATABASE_USERNAME="root"
DATABASE_PASSWORD="root"
DATABASE_NAME="base"

# JWT
JWT_SECRET="secret"

# OAuth
GOOGLE_CLIENT_ID=GOOGLE_CLIENT_ID
GOOGLE_CLIENT_SECRET=GOOGLE_CLIENT_SECRET
GOOGLE_CALLBACK_URL=http://localhost:9090/auth/google/callback
FRONTEND_BASE_URL=http://localhost:3000

# Logging
LOG_LEVEL=info